$register-font-size: 30px

body
  background-color: #111
  color: white
  font-family: Lato, sans-serif

a
  color: white

.btn
  border-radius: 0
  background-color: #e0292b
  font-weight: bold
  font-family: Oswald, sans-serif

.register-now
  padding: 10px 50px
  font-size: $register-font-size
  text-transform: uppercase
  margin-bottom: 100px

.logo
  height: 70px

.header
  background-color: gray

  .navbar
    border-radius: 0
    text-transform: uppercase
    font-weight: bold
    vertical-align: middle

    .register
      width: 200px
      font-size: $register-font-size
      text-align: center
      padding: 30px

  .main-logo
    margin: 50px auto 20px auto

  .subheader
    text-align: center
    font-size: 40px
    font-family: Oswald, sans-serif
    font-weight: bold
    color: white
    margin-bottom: 50px

.content
  text-align: center

  h1
    margin-top: 60px
    font-weight: bold
    font-size: 50px

    border-bottom: 1px solid transparent
    padding-bottom: 30px
    margin-bottom: 30px

    -moz-border-image: -moz-linear-gradient(left, #111111 0%, #aaa 50%, #111111 100%)
    -webkit-border-image: -webkit-linear-gradient(left, #111111 0%,#aaa 50%,#111111 100%)
    border-image: linear-gradient(to right, #111111 0%,#aaa 50%,#111111 100%)
    border-image-slice: 1

  p
    font-size: 20px
    line-height: 1.5
    margin-bottom: 40px
    margin-top: 20px


.trailer
  max-height: 700px

.game-logo
  padding: 20px
